* {
  /* border: 1px solid red; */
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

/*------------------------------------------- mobile view ----------------------------------------------------*/
@media only screen and (max-width: 699px) {
  /* nav section */
  /* hamburger menu btn */
  .nav-btn{
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 25px;
    height: 25px;
    cursor: pointer;
    /* transition: all .5s ease-in-out; */
    border: 1px solid #ffdd96;
    margin-left: 2%;
  }
  .nav-btn-burger{
    width: 15px;
    height: 2px;
    background-color: #ffdd96;
    border-radius: 5px;
    transition: all .5s ease-in-out;
  }
  .nav-btn-burger::before,
  .nav-btn-burger::after{
    content: '';
    position: absolute;
    width: 15px;
    height: 2px;
    background-color: #ffdd96;
    border-radius: 5px;
    transition: all .5s ease-in-out;
  }
  .nav-btn-burger::before{
    transform: translateY(-5px);
  }
  .nav-btn-burger::after{
    transform: translateY(5px);
  }
  /* animation for nav burger */

  .nav-btn.open .nav-btn-burger{
    transform: translateX(-50px);
    background-color: transparent;
  }
  .nav-btn.open .nav-btn-burger::before {
    transform: rotate(45deg) translate(35px, -35px);
  }
  .nav-btn.open .nav-btn-burger::after {
    transform: rotate(-45deg) translate(35px, 35px);
  }
  .modal {
    display: none;/* Hidden by default */
    position: fixed;
    z-index: 1; /*Sit on top*/
    padding-top: 90px; /* Location of the box */
    left: 0;
    top: 0;
    margin: auto;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /*Enable scroll if needed*/
    /* background-color: rgb(0,0,0); Fallback color */
    /* background-color: rgba(0,0,0,0.4); Black w/ opacity */
    border-radius: 10px;
  }

  /* Modal Content */
  .modal-content {
    position: relative;
    background-color: #530044;
    margin: auto;
    padding: 0;
    /* border: 1px solid #3358dc; */
    width: 75%;
    /* box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19); */
    -webkit-animation-name: animatetop;
    -webkit-animation-duration: 1s;
    animation-name: animatetop;
    animation-duration: 1s;
    border-radius: 10px;
    font-size: 24px;
  }

  /* Add Animation */
  @-webkit-keyframes animatetop {
    from {
      top: -300px;
      opacity: 0;
    }
    to {
      top: 0;
      opacity: 1;
    }
  }

  @keyframes animatetop {
    from {
      top: -300px;
      opacity: 0;
    }
    to {
      top: 0;
      opacity: 1;
    }
  }

  #nav {
    position: sticky;
    top: 0;
    width: 100%;
    padding: 2% 0;
    background-color: #101820ff;
    display: flex;
    z-index: 1;
  }
  #left-nav{
    display: none;
  }
  #right-nav {
    display: flex;
    margin: auto 5% auto auto;
  }
  .right {
    margin-left: 25px;
  }

  /* name section */
  #headerImage{
    display: block;
    width: 90vw;
    margin: 5% auto;    
  }
  .title-sections {
    font-weight: lighter;
    margin: 5%;
    padding-top: 10%;
  }
  /* experience section */
  #experience {
    margin: 10% 5%;
    padding-top: 7%;
  }
  #experience img {
    width: 40vw;
    height: 9vh;
  }
  .hidden, .hidden2{
    display: none;
  }
  #gallery{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    /* margin-top: 10%; */
    margin: 10% 2%;
    column-gap: 20px;
    row-gap: 20px;
  }
  .site-name{
    font-size: 5vw;
    text-align: center;
  }
  /* modal img section */
  .myImg {
    border-radius: 5px;
    cursor: pointer;
    transition: 0.3s;
  }
  .myImg:hover {opacity: 0.7;}
  
  /* The Modal (background) */
  .modalImg {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    padding-top: 100px; /* Location of the box */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.9); /* Black w/ opacity */
  }
  
  /* Modal Content (image) */
  .modal-content2 {
    margin: auto;
    display: block;
    width: 80%;
    max-width: 700px;
  }
  
  /* Caption of Modal Image */
  #caption {
    margin: auto;
    display: block;
    width: 80%;
    max-width: 700px;
    text-align: center;
    color: #ccc;
    padding: 10px 0;
    font-size: xx-large;
  }
  
  /* Add Animation */
  .modal-content2, #caption {  
    -webkit-animation-name: zoom;
    -webkit-animation-duration: 0.6s;
    animation-name: zoom;
    animation-duration: 0.6s;
  }
  
  @-webkit-keyframes zoom {
    from {-webkit-transform:scale(0)} 
    to {-webkit-transform:scale(1)}
  }
  
  @keyframes zoom {
    from {transform:scale(0)} 
    to {transform:scale(1)}
  }
  
  /* The Close Button */
  .close {
    position: absolute;
    top: 15px;
    right: 35px;
    color: #f1f1f1;
    font-size: 40px;
    font-weight: bold;
    transition: 0.3s;
  }
  
  .close:hover,
  .close:focus {
    color: #bbb;
    text-decoration: none;
    cursor: pointer;
  }



  /* skills section */
  #skills {
    margin: 5% auto auto auto;
  }
  .skill-progress {
    display: flex;
    margin: 2% 5%;
    text-align: right;
    font-size: 18px;
    /* justify-content: flex-end; */
  }
  .mobileViewSkill{
    margin-left: 5%;
    margin-top: 5%;
  }
  .topic {
    display: none;
  }
  .progress {
    /* margin: 50px auto; */
    /* padding: 2px; */
    display: flex;
    width: 100%;
    max-width: 250px;
    border: 1px solid #ffdd96;
    border-radius: 15px;
    border-bottom-left-radius: 0;
    border-top-left-radius: 0;
    height: 20px;
  }

  .progress .progress__bar {
    /* height: 100%;
    width: 90%;
    background-color: #05e35e; */
    height: 100%;
    width: 90%;
    border-radius: 15px;
    border-bottom-left-radius: 0;
    border-top-left-radius: 0;
    background: #530044;
  }

  .progress .progress__bar70 {
    /* height: 100%;
    width: 90%;
    background-color: #05e35e; */
    height: 100%;
    width: 70%;
    border-radius: 15px;
    border-bottom-left-radius: 0;
    border-top-left-radius: 0;
    background: #530044;
  }

  .progress .progress__bar20 {
    /* height: 100%;
    width: 90%;
    background-color: #05e35e; */
    height: 100%;
    width: 20%;
    border-radius: 15px;
    border-bottom-left-radius: 0;
    border-top-left-radius: 0;
    background: #530044;
  }
  .percentage {
    margin-left: 20px;
  }
   /* contact section */
   
  #contact-links {
    display: flex;
    margin: 2% auto 5% 5%;
  }
  .contact-link {
    margin: 0 40px 0 0;
  }
}

/* ------------------------------------------- tablet view --------------------------------------------------- */
@media only screen and (min-width: 700px) {
  /* nav section */
  #nav {
    position: sticky;
    top: 0;
    width: 100%;
    padding: 2% 0;
    background-color: #101820ff;
    display: flex;
    z-index: 1;
  }
   /* hamburger menu btn */
   .nav-btn{
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 25px;
    height: 25px;
    cursor: pointer;
    /* transition: all .5s ease-in-out; */
    border: 1px solid #ffdd96;
    margin-left: 2%;
  }
  .nav-btn-burger{
    width: 15px;
    height: 2px;
    background-color: #ffdd96;
    border-radius: 5px;
    transition: all .5s ease-in-out;
  }
  .nav-btn-burger::before,
  .nav-btn-burger::after{
    content: '';
    position: absolute;
    width: 15px;
    height: 2px;
    background-color: #ffdd96;
    border-radius: 5px;
    transition: all .5s ease-in-out;
  }
  .nav-btn-burger::before{
    transform: translateY(-5px);
  }
  .nav-btn-burger::after{
    transform: translateY(5px);
  }
  /* animation for nav burger */

  .nav-btn.open .nav-btn-burger{
    transform: translateX(-50px);
    background-color: transparent;
  }
  .nav-btn.open .nav-btn-burger::before {
    transform: rotate(45deg) translate(35px, -35px);
  }
  .nav-btn.open .nav-btn-burger::after {
    transform: rotate(-45deg) translate(35px, 35px);
  }
  #myModal2{
    display: none;
  }
  .modal {
    display: none;/* Hidden by default */
    position: fixed;
    z-index: 1; /*Sit on top*/
    padding-top: 90px; /* Location of the box */
    left: 0;
    top: 0;
    margin: auto;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /*Enable scroll if needed*/
    /* background-color: rgb(0,0,0); Fallback color */
    /* background-color: rgba(0,0,0,0.4); Black w/ opacity */
    border-radius: 10px;
  }

  /* Modal Content */
  .modal-content {
    position: relative;
    background-color: #530044;
    margin: auto;
    padding: 0;
    /* border: 1px solid #3358dc; */
    width: 75%;
    /* box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19); */
    -webkit-animation-name: animatetop;
    -webkit-animation-duration: 1s;
    animation-name: animatetop;
    animation-duration: 1s;
    border-radius: 10px;
    font-size: 24px;
  }

  /* Add Animation */
  @-webkit-keyframes animatetop {
    from {
      top: -300px;
      opacity: 0;
    }
    to {
      top: 0;
      opacity: 1;
    }
  }

  @keyframes animatetop {
    from {
      top: -300px;
      opacity: 0;
    }
    to {
      top: 0;
      opacity: 1;
    }
  }
  
  #left-nav{
    display: none;
  }
  #right-nav {
    display: flex;
    margin: auto 2% auto auto;
  }
  .right {
    margin-right: 50px;
  }
 /* name section */
 #headerImage{
  display: block;
  width: 70vw;
  margin: 5% auto;    
}
.about{
  text-align: center;
}
.aboutName{
  text-align: center;
  margin-bottom: 2%;
}
  .title-sections {
    font-weight: lighter;
    margin: 5% 5% 2% 5%;
    padding-top: 10%;
  }
  /* experience section */
  #experience {
    margin: 5%;
    padding-top: 7%;
  }
  #myModal{
    display: none;
  }
  #experience img {
    width: 40vw;
    height: 20vh;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
  }

  #gallery{
    display: grid;
    text-align: center;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    /* margin: auto auto auto 5%; */
  }

  .card {
    /* Add shadows to create the "card" effect */
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    transition: 0.3s;
    border-radius: 5px;
    border: 1px solid #ffdd96;
    margin: 10% 5%;
    background-color: #101820ff;
    position: relative;
  }

  .card:hover .hidden2 {
    height: 50%;
  }
  .card:hover .hidden {
    height: 50%;
  }

  /* Add some padding inside the card container */
  .container {
    padding: 2px 16px;
  }
  .hidden2 {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    border-radius: 5px 5px 0 0;
    background-color: #101820ff;
    overflow: hidden;
    width: 100%;
    height: 0;
    transition: 0.3s ease;
  }
  .hidden {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    border-radius: 0 0 5px 5px;
    background-color: #101820ff;
    overflow: hidden;
    width: 100%;
    height: 0;
    transition: 0.3s ease;
  }
  .text {
    color: #ffdd96;
    font-size: 20px;
    text-align: center;
  }
  .in-progress {
    top: 70%;
    left: 25%;
    font-size: 18px;
  }
  .text3 {
    font-size: 18px;
  }
  .site-name {
    font-size: 24px;
  }
   /* --------------------skills section */
   #skills {
    margin: 5% auto auto auto;
  }
  .skill-progress {
    display: flex;
    margin: 2% 5%;
    text-align: right;
    font-size: 18px;
    /* justify-content: flex-end; */
  }
  .topic {
    text-align: left;
    /* margin-top: 15%; */
    width: 20%;
    font-size: 18px;
    background-color: transparent;
  }
  .progress {
    /* margin: 50px auto; */
    /* padding: 2px; */
    display: flex;
    width: 100%;
    max-width: 500px;
    border: 1px solid #ffdd96;
    border-radius: 15px;
    border-bottom-left-radius: 0;
    border-top-left-radius: 0;
    height: 30px;
  }

  .progress .progress__bar {
    /* height: 100%;
    width: 90%;
    background-color: #05e35e; */
    height: 100%;
    width: 90%;
    border-radius: 15px;
    border-bottom-left-radius: 0;
    border-top-left-radius: 0;
    background: #530044;
  }

  .progress .progress__bar70 {
    /* height: 100%;
    width: 90%;
    background-color: #05e35e; */
    height: 100%;
    width: 70%;
    border-radius: 15px;
    border-bottom-left-radius: 0;
    border-top-left-radius: 0;
    background: #530044;
  }

  .progress .progress__bar20 {
    /* height: 100%;
    width: 90%;
    background-color: #05e35e; */
    height: 100%;
    width: 20%;
    border-radius: 15px;
    border-bottom-left-radius: 0;
    border-top-left-radius: 0;
    background: #530044;
  }
  .percentage {
    margin-left: 20px;
  }
  .mobileViewSkill{
    display: none;
  }
   /* contact section */
   
  #contact-links {
    display: flex;
    margin: 2% auto 5% 5%;
  }
  .contact-link {
    margin: 0 40px 0 0;
  }
}
/* ------------------------------------------- laptop view --------------------------------------------------- */
@media only screen and (min-width: 900px) {
  /* navbar section */
  #myModal{
    display: none;
  }
  .nav-btn{
    display: none;
  }
  #left-nav{
    display: flex;
    margin-left: 5%;
  }
  .links{
    margin-right: 50px;
  }
 
  #nav a {
    font-size: 1.5vw;
    margin-left: 5%;
  }
  #right-nav {
    margin: auto 5% auto auto;
  }
 
  /* experience section */
  #experience {
    margin: 5%;
    padding-top: 7%;
  }
  
  #experience img {
    width: 350px;
    height: 200px;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
  }
  #gallery {
    display: flex;
    text-align: center;
    flex-wrap: wrap;
    justify-content: space-evenly;
    /* margin: auto auto auto 5%; */
  }

  .card {
    /* Add shadows to create the "card" effect */
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    transition: 0.3s;
    border-radius: 5px;
    border: 1px solid #ffdd96;
    margin: 2%;
    background-color: #101820ff;
    position: relative;
  }
  
  .text {
    font-size: 18px;
  }
  
  .text3 {
    font-size: 14px;
    margin: 5%;
  }
  .site-name2{
    font-size: 20px;
    margin: 5% auto;
  }
  .description{
    margin: 0 10% 5%;
    text-align: justify;
    font-size: 16px;
  }
  
  /* --------------------skills section */
 
  .skill-progress {
    font-size: 22px;
  }
  .topic {
    font-size: 24px;
  }
  
  
  
}

/*----------------------------------------- desktop view -----------------------------------------------------*/
@media only screen and (min-width: 1200px) {
  #headerImage{
    display: block;
    width: 70vw;
    margin: 5% auto;    
  }
  /* experience section */
  
  .text {
    font-size: 24px;
  }
  
  .text3 {
    font-size: 18px;
    margin: 5%;
  }
  .site-name2{
    font-size: 24px;
    margin: 5% auto;
  }
  .description{
    margin: auto 10% 5%;
    text-align: justify;
    font-size: 22px;
  }
  #experience img {
    width: 550px;
    height: 300px;
  }
  /* --------------------skills section */
  
  .skill-progress {
    font-size: 22px;
  }
  .topic {
    width: 10%;
    font-size: 24px;
  }
}
/*------------------------ outside media queries------------------------- */
body {
  background-color: #83839b;
  color: #ffdd96;
  font-family: "Roboto", sans-serif;
}
a {
  text-decoration: none;
  color: #ffdd96;
}
h1 {
  font-weight: lighter;
}
/* navbar and graphics */
#top {
}
/* about section */
#about {
}
/* experience section */

/* contact section */
#contact {
}
.fab {
  /*find a prettier color*/
  color: #ffdd96;
}
.far {
  /*find a prettier color*/
  color: #ffdd96;
}
